{
  "name": "ts solve",
  "version": "1.0.0",
  "description": "TypeScript solution for sui task or challenge",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",

    "start_chapter7": "ts-node src/ctfbook_chapter7.ts",
    "boar_slayer": "ts-node src/boar_slayer.ts",
    "faucet": "ts-node src/faucet.ts",
    "notifier": "ts-node src/notifier.ts",

    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sui",
    "move",
    "ctf",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@mysten/sui": "^1.37.1",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1"
  }
}
